<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-Zk-TtA">
                                <rect key="frame" x="155.5" y="323.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-Lc-eI4">
                                <rect key="frame" x="158" y="354" width="59" height="30"/>
                                <state key="normal" title="Click Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89q-Q7-u2m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-p7-8LR">
                                <rect key="frame" x="137.5" y="239" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vr8-yw-CUX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-KN-rE9">
                                <rect key="frame" x="137.5" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4wa-xf-Pke"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-1b-fEh">
                                <rect key="frame" x="163" y="189" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qz5-Zk-TtA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1R0-W6-COf"/>
                            <constraint firstItem="3sg-1b-fEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mM-we-PWX"/>
                            <constraint firstItem="OZ7-KN-rE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vt-aU-Zdz"/>
                            <constraint firstItem="Bpg-p7-8LR" firstAttribute="top" secondItem="3sg-1b-fEh" secondAttribute="bottom" constant="19" id="ERS-qI-VlA"/>
                            <constraint firstItem="Bpg-p7-8LR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWJ-qg-IeV"/>
                            <constraint firstItem="Qz5-Zk-TtA" firstAttribute="top" secondItem="Bpg-p7-8LR" secondAttribute="bottom" constant="54.5" id="Ssy-3I-8ak"/>
                            <constraint firstItem="Hrn-Lc-eI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzH-Xv-cXD"/>
                            <constraint firstItem="Qz5-Zk-TtA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3L-mJ-tqL"/>
                            <constraint firstItem="Qz5-Zk-TtA" firstAttribute="top" secondItem="OZ7-KN-rE9" secondAttribute="bottom" constant="8.5" id="ihn-C4-dJB"/>
                            <constraint firstItem="Hrn-Lc-eI4" firstAttribute="top" secondItem="Qz5-Zk-TtA" secondAttribute="bottom" constant="10" id="llk-2p-oXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="additionSwitch" destination="3sg-1b-fEh" id="xZ7-oV-wPR"/>
                        <outlet property="bottomTextField" destination="OZ7-KN-rE9" id="mtA-hI-pox"/>
                        <outlet property="myLabel" destination="Qz5-Zk-TtA" id="JLw-72-4O5"/>
                        <outlet property="topTextField" destination="Bpg-p7-8LR" id="idP-Zh-Id5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
